R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] qualityTools_1.55 MASS_7.3-60.2     Rsolnp_1.16       ggplot2_3.5.1     beepr_2.0         dplyr_1.1.4       expm_1.0-0        Matrix_1.7-0      plot3D_1.4.1      rgl_1.3.1        
[11] Hmisc_5.1-3       plyr_1.8.9       

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    tcltk_4.4.1       stringi_1.8.4     lattice_0.22-6    digest_0.6.37     magrittr_2.0.3    evaluate_0.24.0   grid_4.4.1        fastmap_1.2.0    
[11] jsonlite_1.8.8    nnet_7.3-19       backports_1.5.0   misc3d_0.9-1      Formula_1.2-5     audio_0.1-11      gridExtra_2.3     fansi_1.0.6       scales_1.3.0      truncnorm_1.0-9  
[21] cli_3.6.3         crayon_1.5.3      rlang_1.1.4       munsell_0.5.1     withr_3.0.0       base64enc_0.1-3   parallel_4.4.1    tools_4.4.1       checkmate_2.3.2   htmlTable_2.4.3  
[31] colorspace_2.1-1  vctrs_0.6.5       R6_2.5.1          rpart_4.1.23      lifecycle_1.0.4   stringr_1.5.1     htmlwidgets_1.6.4 foreign_0.8-86    cluster_2.1.6     pkgconfig_2.0.3  
[41] pillar_1.9.0      gtable_0.3.5      glue_1.7.0        data.table_1.16.0 Rcpp_1.0.13       xfun_0.47         tibble_3.2.1      tidyselect_1.2.1  rstudioapi_0.16.0 knitr_1.48       
[51] farver_2.1.2      htmltools_0.5.8.1 labeling_0.4.3    rmarkdown_2.28    compiler_4.4.1   