R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] coordinationSimulationModel_0.1.0 remotes_2.5.0                     ggplot2_3.5.1                     qualityTools_1.55                 MASS_7.3-60.2                     Rsolnp_1.16                      
 [7] beepr_2.0                         dplyr_1.1.4                       expm_1.0-0                        Matrix_1.7-0                      plot3D_1.4.1                      rgl_1.3.1                        
[13] Hmisc_5.1-3                       plyr_1.8.9                       

loaded via a namespace (and not attached):
 [1] gtable_0.3.5           xfun_0.47              htmlwidgets_1.6.4      processx_3.8.4         lattice_0.22-6         callr_3.7.6            ps_1.7.7               vctrs_0.6.5            tools_4.4.1           
[10] generics_0.1.3         curl_5.2.2             parallel_4.4.1         tibble_3.2.1           fansi_1.0.6            cluster_2.1.6          pkgconfig_2.0.3        data.table_1.16.0      checkmate_2.3.2       
[19] desc_1.4.3             lifecycle_1.0.4        truncnorm_1.0-9        farver_2.1.2           compiler_4.4.1         stringr_1.5.1          munsell_0.5.1          misc3d_0.9-1           htmltools_0.5.8.1     
[28] Rttf2pt1_1.3.12        htmlTable_2.4.3        Formula_1.2-5          crayon_1.5.3           pillar_1.9.0           extrafontdb_1.0        rpart_4.1.23           tidyselect_1.2.1       digest_0.6.37         
[37] stringi_1.8.4          labeling_0.4.3         extrafont_0.19         fastmap_1.2.0          grid_4.4.1             colorspace_2.1-1       cli_3.6.3              magrittr_2.0.3         base64enc_0.1-3       
[46] pkgbuild_1.4.4         utf8_1.2.4             foreign_0.8-86         withr_3.0.0            scales_1.3.0           backports_1.5.0        rmarkdown_2.28         audio_0.1-11           nnet_7.3-19           
[55] gridExtra_2.3          evaluate_0.24.0        knitr_1.48             tcltk_4.4.1            rlang_1.1.4            Rcpp_1.0.13            glue_1.7.0             rstudioapi_0.16.0.9000 jsonlite_1.8.8      