<!DOCTYPE html>
<html>
<head><title>R: Simulation model for comparing coordination forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simulation model for comparing coordination forms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;coordinationSimulationModel&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getDirectCouplingCost.html">getDirectCouplingCost</a></td>
<td>Direct Coupling Costs</td></tr>
<tr><td style="width: 25%;"><a href="getExperiment.html">getExperiment</a></td>
<td>Experimental Design</td></tr>
<tr><td style="width: 25%;"><a href="getPropagationCost.html">getPropagationCost</a></td>
<td>Propagation Costs</td></tr>
<tr><td style="width: 25%;"><a href="getTopdown.v.html">getTopdown.v</a></td>
<td>Identifying Required Contributions</td></tr>
<tr><td style="width: 25%;"><a href="getVisibilityMatrix.html">getVisibilityMatrix</a></td>
<td>Visibility Matrix</td></tr>
<tr><td style="width: 25%;"><a href="run.html">run</a></td>
<td>Simulation Run</td></tr>
</table>
</div></body></html>
